APP_DEBUG = false

[APP]
#DEFAULT_TIMEZONE = Asia/Seoul
#土耳其
DEFAULT_TIMEZONE = Europe/Istanbul


[LANG]
default_lang = en-teq

[mysql]
database.type = mysql
database.hostname = 127.0.0.1
database.database=yxymknet
database.username=root
database.password=nanhuan
database.hostport=3306

[pay]
pay_notify_url = http://cdb.yunchuan.info/index/Pay/notifyRusPay
out_notify_url = http://cdb.yunchuan.info/index/Pay/xf
token = PKJHGJKGBFDBSSSSSSXASWDWDR12369444T
mch_id = 465
pay_type = 93
